<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7FB"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SkillSphere"
        android:textColor="#172033"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Learning Journey"
        android:textColor="#4B5563"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/tvStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student: Harshini&#10;USN: 25MCAR0095"
        android:textColor="#172033"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#FFFFFF"
        android:padding="14dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore My Skills"
        android:textColor="#172033"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="8dp"
        android:background="#F5F7FB" />

</LinearLayout>